#ImageCode…˙≥…∆˜≈‰÷√
ImageCode.width=120  
ImageCode.height=38  
ImageCode.codeLength=4  
ImageCode.randomString=ABCDEFGHIJKLMNPQRSTUVWXYZ1234567890abcdefghijkmnpqrstuvwxyz  
ImageCode.sessionKey=SESSIONCODE  
ImageCode.font.name=Times New Roman  
ImageCode.font.style=0  
ImageCode.font.size=18  